<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Overflow by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="home/assets/css/main.css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		
		<script type="home/text/javascript">
	
	window.onload=function(){
	document.getElementById('my-form').onsubmit=function(){
	var pass=document.getElementById('pass').value;
	var passCheck=document.getElementById('pass-check').value;
   
	if(pass==passCheck){
		alert('Success');
	}else{
		alert('False');
     return false; 
	} 
  }
 }
 
 </script>
	</head>
	
	<body>
	
<article id="feature2" class="container box style3"> <!-- 4. Store Certificate -->
				
	<div class="inner">
		<header>
			<h2>Store Certificate</h2>
			<p>Storing Personal X.509 Certificate And Private Key</p>
		</header>
			<form id="my-form">
				<label for="pass">For Added security. enter Passphrase to encrtpt your private Key</label>
				<input type="password" name="pass" id="pass" /></br>
				<input type="password" id="pass-check" /> </br>
				<input type="submit" value="Done" />
			</form>
				<footer>
					<a href="5. Certificate Management.html" class="button style">Proceed as anticipated</a>
					<a href="1. index.html" class="button style">Home</a>
				</footer>
				</div>
			</article>
		<script src="home/assets/js/jquery.min.js"></script>
		<script src="home/assets/js/jquery.scrolly.min.js"></script>
		<script src="home/assets/js/jquery.poptrox.min.js"></script>
		<script src="home/assets/js/skel.min.js"></script>
		<script src="home/assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="home/assets/js/main.js"></script>

	</body>
</html>		