<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Overflow by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="home/assets/css/main.css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		
		<script type="home/text/javascript">
	
	window.onload=function(){
	document.getElementById('my-form').onsubmit=function(){
	var pass=document.getElementById('pass').value;
	var passCheck=document.getElementById('pass-check').value;
   
	if(pass==passCheck){
		alert('Success');
	}else{
		alert('False');
     return false; 
	} 
  }
 }
 
 </script>
	</head>
	
	<body>
	
		<article id="feature3" class="container box style3"> <!-- 5. Certificate Management -->
			<header>
				<h2>Certificate Management</h2>
				<p>Personal Certificate (VaLid Until ?/?/? ?? PM)</p>
			</header>
			

			<p>인증서 생성 &nbsp&nbsp&nbsp&nbsp<a href="#" class="button">Create Certificate</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			   인증서 제거 &nbsp&nbsp&nbsp&nbsp<a href="#" class="button">Remove Certificate</a>  </p>
			<br><h2> Certificate List </h2></br>				   
			<p>Email &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp고정값</p>
			<p>Name  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 고정값</p>
			<br> </br>
				<footer>
					<a href="6. Certificate Download.html" class="button style">Next Level</a>
					<a href="1. index.html" class="button style">Home</a>
					
				</footer>
		</article>

		<script src="home/assets/js/jquery.min.js"></script>
		<script src="home/assets/js/jquery.scrolly.min.js"></script>
		<script src="home/assets/js/jquery.poptrox.min.js"></script>
		<script src="home/assets/js/skel.min.js"></script>
		<script src="home/assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="home/assets/js/main.js"></script>

	</body>
</html>		